{
  "name": "monopoly-backend",
  "version": "1.0.0",
  "description": "Monopoly back-end",
  "main": "dist/src/index.js",
  "author": "Platypuses",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14.15.5"
  },
  "scripts": {
    "prebuild": "yarn install && tsoa spec-and-routes && yarn lint",
    "lint": "eslint --ext .ts .",
    "build": "tsc",
    "postbuild": "copyfiles src/**/*.sql dist",
    "prestart": "yarn build",
    "start": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jose": "^3.11.6",
    "log4js": "^6.3.0",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.7.0",
    "typeorm": "^0.2.32",
    "typeorm-naming-strategies": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
